WEB_API_KEY=AIzaSyA92vZQ6OgL2e29R_nZYaRvlhBqQ7t4l0A
WEB_APP_ID=1:654701318393:web:896854d5a3635273695228
WEB_MESSAGING_SENDER_ID=654701318393
WEB_PROJECT_ID=runoogers
WEB_AUTH_DOMAIN=runoogers.firebaseapp.com
WEB_STORAGE_BUCKET=runoogers.appspot.com
WEB_MEASUREMENT_ID=G-QCW77653KR

ANDROID_API_KEY=AIzaSyDgO6mqrt2UvshLiKzsIckUlmYksrwPxdY
ANDROID_APP_ID=1:654701318393:android:abda200e1fdcb82a695228
ANDROID_MESSAGING_SENDER_ID=654701318393
ANDROID_PROJECT_ID=runoogers
ANDROID_STORAGE_BUCKET=runoogers.appspot.com

IOS_API_KEY=AIzaSyBZvTW0tGPaFb_XqT_7cdpMi7dXeIc9tC8
IOS_APP_ID=1:654701318393:ios:14d4027476b06106695228
IOS_MESSAGING_SENDER_ID=654701318393
IOS_PROJECT_ID=runoogers
IOS_STORAGE_BUCKET=runoogers.appspot.com
IOS_BUNDLE_ID=com.example.runooger

MACOS_API_KEY=AIzaSyBZvTW0tGPaFb_XqT_7cdpMi7dXeIc9tC8
MACOS_APP_ID=1:654701318393:ios:14d4027476b06106695228
MACOS_MESSAGING_SENDER_ID=654701318393
MACOS_PROJECT_ID=runoogers
MACOS_STORAGE_BUCKET=runoogers.appspot.com
MACOS_BUNDLE_ID=com.example.runooger

WINDOWS_API_KEY=AIzaSyA92vZQ6OgL2e29R_nZYaRvlhBqQ7t4l0A
WINDOWS_APP_ID=1:654701318393:web:2f626a459d02d586695228
WINDOWS_MESSAGING_SENDER_ID=654701318393
WINDOWS_PROJECT_ID=runoogers
WINDOWS_AUTH_DOMAIN=runoogers.firebaseapp.com
WINDOWS_STORAGE_BUCKET=runoogers.appspot.com
WINDOWS_MEASUREMENT_ID=G-3DVV2LK6R1

# these are fake
MAPS_API_KEY=AIzaO8HOLPaogBF2pXD-0nC8dz2
GEMINI_API_KEY=AIzaSyiK9q3YUnYP2EuI2olbb
ORS_API_KEY=5b3ce3597851110001cf624899abfd